<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etherealtherapist.Activities.LoginActivity"
    android:background="@color/dark_lavender2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/lato"
            android:text="Sign in."
            android:textColor="@color/pale_pink"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/emailsignin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundedrectangle"
            android:fontFamily="@font/lato"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/pale_pink"
            android:textColorHint="@color/pale_pink"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/passwordsignin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundedrectangle"
            android:fontFamily="@font/lato"
            android:hint="Password (min 8 characters)"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/pale_pink"
            android:textColorHint="@color/pale_pink"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:text="Forgotten password?"
            android:textColor="@color/pale_pink"
            android:textSize="13dp" />

        <Button
            android:id="@+id/submitsignin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundedcircle"
            android:padding="10dp"
            android:text="CONTINUE"
            android:textColor="@color/dark_lavender"
            android:textSize="15dp"
            app:backgroundTint="@color/pale_pink" />


        <TextView
            android:id="@+id/dontsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:text="Don't have an account? Sign up."
            android:textColor="@color/pale_pink"
            android:textColorHint="@color/pale_pink"
            android:textSize="13dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="411dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/lavender"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>