<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_lavender2"
    tools:context="com.example.etherealtherapist.Activities.EditActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/pale_grey"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/back"
                android:backgroundTint="@color/grey" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editback"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/editback"
            android:fontFamily="@font/lato_bold"
            android:text="Edit Profile"
            android:textColor="@color/pale_pink"
            android:textSize="18dp" />


    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Name/Nickname"
            android:textColor="@color/pale_pink"
            android:fontFamily="@font/lato"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/nameedit"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:fontFamily="@font/lato"
            android:inputType="textPersonName"
            android:backgroundTint="@color/lavender"
            android:textColor="@color/pale_pink"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nametv"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/emailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/lato"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/pale_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameedit"
            app:layout_constraintVertical_bias="0.0">
        </TextView>
        <EditText
            android:id="@+id/emailedit"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:fontFamily="@font/lato"
            android:inputType="textPersonName"
            android:backgroundTint="@color/lavender"
            android:textColor="@color/pale_pink"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailtv"
            app:layout_constraintVertical_bias="0.0">

        </EditText>
        <Button
            android:id="@+id/savechanges"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundedcircle"
            android:padding="10dp"
            android:text="SAVE CHANGES"
            android:textSize="15dp"
            app:backgroundTint="@color/lavender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailedit"
            app:layout_constraintStart_toStartOf="@+id/emailedit"
            app:layout_constraintTop_toBottomOf="@+id/emailedit"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>