<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etherealtherapist.Fragments.ProgramFragment">

    <TextView
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="620dp"
        android:gravity="center"
        android:background="@drawable/roundedrectangle"
        android:backgroundTint="@color/pale_pink"
        android:text="Choose Patient" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="618dp"
        android:background="@drawable/roundedcircle"
        android:backgroundTint="@color/pale_pink"
        android:elevation="200dp"
        android:tooltipText="Select patient" />


    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/roundedcircle"
        android:text="Submit"
        app:backgroundTint="@color/pale_pink" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="320dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/roundedrectangle"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter the recommended activity"
        android:inputType="textPersonName"
        android:text="" />

</RelativeLayout>