<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.etherealtherapist.Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/logout"
                    android:background="@drawable/edit"
                    android:backgroundTint="@color/grey" />

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/logout"
                    android:backgroundTint="@color/grey"
                    android:hapticFeedbackEnabled="true" />

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profilecircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            android:layout_marginStart="15dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/mild_grey"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:tabIndicatorColor="@color/pink"
        app:tabRippleColor="@color/mild_grey"
        app:tabSelectedTextColor="@color/lavender"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/grey">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout" />


</FrameLayout>