<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/contentFrame"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.etherealtherapist.Fragments.JournalFragment">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/pale_pink"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_notes"
        android:backgroundTint="@color/pale_grey"
        android:layout_width="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:tint="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/add"
        android:tint="@color/white"/>

    </RelativeLayout>

</FrameLayout>