<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="30dp"
    android:backgroundTint="@color/pale_lavender">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgtherapist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/therapistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imgtherapist"
            android:fontFamily="@font/lato_bold"
            android:text=""
            android:textColor="@color/dark_lavender"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/therapistemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/therapistname"
            android:text=""
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/dark_lavender"
            android:layout_toRightOf="@id/imgtherapist"/>

        <Button
            android:id="@+id/Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/therapistemail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:backgroundTint="#00FF00"
            android:text="Accept" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="258dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FF0000"
            android:gravity="center"
            android:text="Reject">

        </Button>


        <!--<ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/therapistemail"
            android:layout_marginTop="84dp"
            android:background="@drawable/roundedcircle"
            android:text="Accept"
            app:srcCompat="@drawable/tick" />-->

        <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pale_pink"
            android:backgroundTint="@color/pale_pink"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Accept"
                android:textColor="@color/dark_lavender"
                android:textSize="18dp" />
        </com.google.android.material.card.MaterialCardView>-->



    </RelativeLayout>
</androidx.cardview.widget.CardView>